{
  "name": "@weisyn/client-sdk-js",
  "version": "0.1.2-alpha",
  "description": "WES 区块链客户端开发工具包 - JavaScript/TypeScript 版本",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./mock": {
      "import": "./dist/mock/index.esm.js",
      "require": "./dist/mock/index.js",
      "types": "./dist/mock/mock/index.d.ts"
    }
  },
  "files": [
    "dist",
    "src",
    "mock",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "rollup -c",
    "build:watch": "rollup -c --watch",
    "build:types": "tsc --emitDeclarationOnly",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest --testPathIgnorePatterns='/integration/|/performance/' --passWithNoTests --no-coverage || true",
    "test:integration": "jest tests/integration",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "check": "npm run lint && npm run format:check && npm run test:unit",
    "prepack": "npm run check",
    "prepublishOnly": "npm run build && npm run build:types"
  },
  "keywords": [
    "wes",
    "blockchain",
    "sdk",
    "client",
    "typescript"
  ],
  "author": "WES Team",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/weisyn/client-sdk-js.git"
  },
  "bugs": {
    "url": "https://github.com/weisyn/client-sdk-js/issues"
  },
  "homepage": "https://github.com/weisyn/client-sdk-js#readme",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@noble/secp256k1": "^2.0.0",
    "axios": "^1.6.0",
    "js-sha3": "^0.8.0",
    "tslib": "^2.8.1",
    "ws": "^8.14.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.5",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "babel-jest": "^30.2.0",
    "eslint": "^8.54.0",
    "jest": "^29.7.0",
    "prettier": "^3.1.0",
    "rollup": "^4.5.0",
    "@rollup/plugin-terser": "^0.4.4",
    "ts-jest": "^29.4.5",
    "typescript": "^5.3.0"
  },
  "peerDependencies": {
    "typescript": ">=5.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
